<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.1gtqtod0ul5dt21ckfyp70fkr9nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0j7k5kf14lwwbn133q8bz00xj0gz'>
            <connection class='textscan' directory='C:/Users/sanke/Imarticus/Power BI/Assessment/Data Visualization using Tableau _ Power BI Exam/Tableau Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j7k5kf14lwwbn133q8bz00xj0gz' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeSlots' datatype='string' name='[Calculation_1378664475371859969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=0 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;4 then &quot;00:00 - 4:00 AM&quot;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=4 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;8 Then &quot;4:00 - 8:00 AM&quot;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=8 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;12 then &quot;8:00 - 12:00 AM&quot;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=12 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;16 then &quot;12:00 - 16:00 PM&quot;&#13;&#10;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=16 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;20 then &quot;16:00 - 20:00 PM&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &quot;20:00 - 23:00 PM&quot; END' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Drop timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90]' role='measure' type='quantitative' />
      <column-instance column='[Drop timestamp]' derivation='Count' name='[cnt:Drop timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request timestamp]' derivation='Count' name='[cnt:Request timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request timestamp]' derivation='None' name='[none:Request timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hour of Request'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1gtqtod0ul5dt21ckfyp70fkr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtqtod0ul5dt21ckfyp70fkr9nn'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[cnt:Status:qk]</rows>
        <cols>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Point'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1gtqtod0ul5dt21ckfyp70fkr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtqtod0ul5dt21ckfyp70fkr9nn'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[pcto:cnt:Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Pickup point:nk]' />
              <size column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[cnt:Status:qk]' />
              <text column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Pickup point:nk]' />
              <text column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[pcto:cnt:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply Demand Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Supply - demand relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1gtqtod0ul5dt21ckfyp70fkr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtqtod0ul5dt21ckfyp70fkr9nn'>
            <column datatype='datetime' name='[Drop timestamp]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Drop timestamp]' derivation='Count' name='[cnt:Drop timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Count' name='[cnt:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[cnt:Drop timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[cnt:Request timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[cnt:Drop timestamp:qk] + [federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[cnt:Request timestamp:qk])</rows>
        <cols>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time slots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Most Demanded Time Slots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1gtqtod0ul5dt21ckfyp70fkr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtqtod0ul5dt21ckfyp70fkr9nn'>
            <column caption='TimeSlots' datatype='string' name='[Calculation_1378664475371859969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=0 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;4 then &quot;00:00 - 4:00 AM&quot;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=4 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;8 Then &quot;4:00 - 8:00 AM&quot;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=8 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;12 then &quot;8:00 - 12:00 AM&quot;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=12 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;16 then &quot;12:00 - 16:00 PM&quot;&#13;&#10;&#13;&#10;&#13;&#10;Elseif DATEPART(&apos;hour&apos;,[Request timestamp]) &gt;=16 AND&#13;&#10;&#13;&#10;DATEPART(&apos;hour&apos;,[Request timestamp]) &lt;20 then &quot;16:00 - 20:00 PM&quot;&#13;&#10;&#13;&#10;&#13;&#10;else &quot;20:00 - 23:00 PM&quot; END' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378664475371859969]' derivation='None' name='[none:Calculation_1378664475371859969:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Calculation_1378664475371859969:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1378664475371859969:nk]' />
          </filter>
          <manual-sort column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Calculation_1378664475371859969:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00:00 - 4:00 AM&quot;</bucket>
              <bucket>&quot;4:00 - 8:00 AM&quot;</bucket>
              <bucket>&quot;8:00 - 12:00 AM&quot;</bucket>
              <bucket>&quot;12:00 - 16:00 PM&quot;</bucket>
              <bucket>&quot;16:00 - 20:00 PM&quot;</bucket>
              <bucket>&quot;20:00 - 23:00 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Calculation_1378664475371859969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90:qk]</rows>
        <cols>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Calculation_1378664475371859969:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='161'>
            <formatted-text>
              <run bold='true' fontalignment='1'>16:00 - 20:00 PM is the Most demanded Time slot</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Calculation_1378664475371859969:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_E1067C55B5E7407983959755EA67CE90:qk]</field>
                      <field>[federated.1gtqtod0ul5dt21ckfyp70fkr9nn].[none:Calculation_1378664475371859969:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1560</value>
                    <value>&quot;16:00 - 20:00 PM&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Uber&apos;s ridership.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='64' h='8000' id='14' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone h='90222' id='11' type-v2='layout-basic' w='98858' x='571' y='8889' />
          </zone>
        </zone>
        <zone h='44667' id='3' name='Time slots' w='64500' x='500' y='9444' />
        <zone h='33333' id='4' name='Pickup Point' w='33286' x='-3571' y='60778' />
        <zone h='33333' id='7' name='Hour of Request' w='33286' x='25071' y='60667' />
        <zone forceUpdate='true' h='4222' id='8' type-v2='text' w='37357' x='12571' y='56556'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Factors affecting Incomplete Rides</run>
          </formatted-text>
        </zone>
        <zone h='86222' id='9' name='Supply Demand Relation' w='33286' x='65357' y='9667' />
        <zone forceUpdate='true' h='3556' id='15' type-v2='text' w='10143' x='2643' y='64000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Pickup Point</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='16' type-v2='text' w='13000' x='36143' y='62889'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Hour of Request</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
